Views/AdminAddClient.xaml

<Window x:Class="CourseProjectWPF.Views.AdminAddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectWPF.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"        
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="RegistrView" Height="565" Width="400" WindowStyle="None" ResizeMode="NoResize"
        Icon="D:\Лабы\2 курс\2 сем\курсач\CourseProjectWPF\Resourses\doctor.ico">
    <Grid>
        <materialDesign:ColorZone   Padding="16" Height="62" Background="#FF33C2F7">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Hospital" Height="30" Width="30"/>
                <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" >MedicalApp</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>

        <Label FontSize="22" Content="Создание аккаунта" Background="Transparent" Foreground="Black" Margin="36,67,154,461"/>

        <Label FontSize="14" Content="Имя" Background="White" Foreground="Gray" Margin="36,104,324,433"></Label>
        <TextBox  BorderThickness="1" BorderBrush="Black" Padding="2, 0,0,0" Height="30" 
                 VerticalContentAlignment="Center" x:Name="Name_textbox" Background="White" Margin="40,125,225,395" 
                 SelectionBrush="{x:Null}" TextChanged="Name_textbox_TextChanged" PreviewTextInput="onlyLetters"
                 materialDesign:HintAssist.Hint="Иван"/>

        <Label FontSize="14" Content="Фамилия" Background="White" Foreground="Gray" Margin="215,104,110,433"></Label>
        <TextBox  BorderThickness="1" BorderBrush="Black" Padding="2, 0,0,0" Height="30" 
                 VerticalContentAlignment="Center"  x:Name="Surname_textbox"   Background="White" Margin="220,125,45,395" 
                 SelectionBrush="{x:Null}" TextChanged="Surname_textbox_TextChanged" PreviewTextInput="onlyLetters"
                  materialDesign:HintAssist.Hint="Кузнецов"/>

        <Label FontSize="14" Content="Дата рождения" Background="White" Foreground="Gray"  Margin="35,172,255,365"></Label>
        <DatePicker DisplayDateStart="1900/01/09" DisplayDateEnd="{Binding DateTime.Now}"  FontSize="14" BorderThickness="0,0,0,1" BorderBrush="Black" x:Name="Bday_textbox" Margin="40,197,45,325" 
                   materialDesign:HintAssist.Hint="21.02.1983" SelectedDateChanged="Bday_textbox_SelectedDateChanged"  />
                   
        <Label FontSize="14" Content="Пол" Background="White" Foreground="Gray"  Margin="40,247,250,295"></Label>
        <ComboBox Name="Gender" BorderThickness="1" BorderBrush="Black"  Height="30" Background="White" 
                  Margin="40,275,190,260"  materialDesign:HintAssist.Hint="Мужской">
            <ComboBoxItem  IsSelected="True">
                Мужчина
            </ComboBoxItem>
            <ComboBoxItem >
                Женщина
            </ComboBoxItem>
        </ComboBox>

        <Label FontSize="14" Content="Имя аккаунта" Background="White" Foreground="Gray"  Margin="36,318,265,220" ></Label>
        <TextBox BorderThickness="1" BorderBrush="Black" Padding="2, 0,0,0" Height="30" VerticalContentAlignment="Center" 
                 x:Name="login_textbox"  Margin="40,350,45,185"  MaxLength="24"
                 SelectionBrush="{x:Null}" TextChanged="login_textbox_TextChanged" materialDesign:HintAssist.Hint="ivan21"/>

        <Label FontSize="14" Content="Пароль" Background="White" Foreground="Gray"  Margin="35,387,305,150" ></Label>
        <PasswordBox BorderThickness="1" BorderBrush="Black" Padding="2, 0,0,0" VerticalContentAlignment="Center" 
                     Height="30"  x:Name="password_box" Background="White" Margin="40,415,45,120" 
                     PasswordChanged="password_box_PasswordChanged" materialDesign:HintAssist.Hint="Не менее 8 символов"/>

        <TextBlock Name="ErrorMessage" Foreground="red" Style="{StaticResource MaterialDesignBody2TextBlock}" 
                   Margin="40,452,135,93" />

        <Button Name="Reg" Height="Auto" Margin="40,480,45,50"  materialDesign:ButtonAssist.CornerRadius="8" Content="Зарегистрировать" Click="Reg_Click" 
                 >
            <Button.Background>
                <SolidColorBrush Color="#FF33C2F7"/>
            </Button.Background>
        </Button>

        <Button   Command="{Binding back}" 
                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                  Height="Auto" Margin="40,520,45,10"  materialDesign:ButtonAssist.CornerRadius="8" Content="Назад" >
            <Button.Background>
                <SolidColorBrush Color="#FF33C2F7"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>