Views/ChooseTimeAndConfirm.xaml

<Window x:Class="CourseProjectWPF.Views.ChooseTimeAndConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectWPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
        mc:Ignorable="d"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"        
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="RegistrView" Height="565" Width="500" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="Black">
        <Grid Margin="-1,1,1,-1">
            <materialDesign:ColorZone   Padding="16" Height="62" Background="#FF33C2F7">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Hospital" Height="30" Width="30" Background="Red"/>
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Foreground="Red" >MedicalApp</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>

            <Label FontSize="22" Content="Запись к врачу" Background="Transparent" Foreground="Black" Margin="161,67,161,461"/>

            <Label FontSize="14" Content="ФИО" Background="White" Foreground="Gray" Margin="76,104,377,433"/>
            <TextBox IsReadOnly="True" BorderThickness="1 1 1 1" BorderBrush="Black" Padding="2, 0,0,0"  
                 VerticalContentAlignment="Center" x:Name="FIO_textbox" Background="White" Margin="81,128,277,403" 
                 SelectionBrush="{x:Null}" RenderTransformOrigin="1.971,2.6" TextAlignment="Center"/>

            <Label FontSize="14" Content="Должность" Background="White" Foreground="Gray" Margin="272,99,140,438"/>
            <TextBox IsReadOnly="True" BorderThickness="1" BorderBrush="Black" Padding="2, 0,0,0"  
                 VerticalContentAlignment="Center"  x:Name="Post_textbox"   Background="White" Margin="276,128,81,403" 
                 SelectionBrush="{x:Null}" TextAlignment="Center"/>

            <Label FontSize="14" Content="Дата посещения" Background="White" Foreground="Gray"  Margin="76,172,297,365"/>
            <DatePicker  FontSize="14" BorderThickness="1,1,1,1" BorderBrush="Black" x:Name="Visiting_textbox" Margin="81,196,277,335" 
                     IsHitTestVisible="False" Height="30" />

            <Label FontSize="14" Content="Кабинет" Background="White" Foreground="Gray" Margin="272,172,161,365"/>
            <TextBox IsReadOnly="True" BorderThickness="1" BorderBrush="Black" Padding="2, 0,0,0"  
                 VerticalContentAlignment="Center" x:Name="Cabinet_textbox" Background="White" Margin="276,196,79,335" 
                 SelectionBrush="{x:Null}" TextAlignment="Center" />

            <Label FontSize="14" Content="Время работы врача" Background="White" Foreground="Gray" Margin="76,252,272,283"/>
            <TextBox IsReadOnly="True" BorderThickness="1" BorderBrush="Black" Padding="2, 0,0,0"  
                 VerticalContentAlignment="Center" x:Name="TimeWork_textbox" Background="White" Margin="81,278,277,253" 
                 SelectionBrush="{x:Null}" TextAlignment="Center"/>

            <Label FontSize="14" Content="Cвободных талонов" Background="White" Foreground="Gray" Margin="272,252,81,283"/>
            <TextBox IsReadOnly="True"  BorderThickness="1" BorderBrush="Black" Padding="2, 0,0,0" 
                 VerticalContentAlignment="Center" x:Name="CountFreeTickets_textbox" Background="White" Margin="276,278,79,253" 
                 SelectionBrush="{x:Null}" TextAlignment="Center"/>

            <Label FontSize="14" Content="Время :" Background="White" Foreground="Gray" Margin="216,326,217,209"/>
            <ComboBox Name="TimeVisiting" BorderThickness="1" BorderBrush="Black" Height="30" Background="White" 
                     FontSize="20" Margin="199,357,197,174"/>




            <TextBlock Name="ErrorMessage" Foreground="red" Style="{StaticResource MaterialDesignBody2TextBlock}" 
                   Margin="94,451,94,94" Text="{Binding ErrorMes}" TextAlignment="Center"/>

            <Button Name="Reg" Height="Auto" Margin="40,480,45,50"  materialDesign:ButtonAssist.CornerRadius="8" Content="Зарегистрировать" Click="Recording_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF33C2F7"/>
                </Button.Background>
            </Button>

            <Button Command="{Binding back}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"                  
                  Height="Auto" Margin="40,520,45,10"  materialDesign:ButtonAssist.CornerRadius="8" Content="Назад" >
                <Button.Background>
                    <SolidColorBrush Color="#FF33C2F7"/>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Window>