Views/ConfirmUsersVisiting.xaml

<Window x:Class="CourseProjectWPF.Views.ConfirmUsersVisiting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:local="clr-namespace:CourseProjectWPF.Views"
        mc:Ignorable="d"
        TextElement.Foreground="Black"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"        
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="ConfirmUsersVisiting"  Height="580" Width="780" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="535*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Padding="14" Background="#FF33C2F7" Height="58" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Hospital" Height="30" Width="30" />
                <TextBlock FontSize="14" VerticalAlignment="Center" Margin="16 0 0 0">MedicalApp</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <Button x:Name="buttonEra" Margin="0,10,14,527" 
				 ToolTip="Вернуться на главную страницу" HorizontalAlignment="Right"  Width="53" Height="Auto" Background="#FF33C2F7"
                 IsEnabled="True" Grid.Row="0" Click="Back_Click" Grid.Column="1">
            <Button.ContentTemplate >
                <DataTemplate >
                    <Image   Source="D:\\Лабы\\2 курс\\2 сем\\курсач\\CourseProjectWPF\\Resourses\\back.ico" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Label Foreground="Red" FontSize="20" Content="Список записей пользователя :" Margin="210,67,5,467"/>
        <DataGrid Name="datagridPatiens" SelectionUnit="FullRow" ItemsSource="{Binding info}" AutoGenerateColumns="False" IsReadOnly="True"  Background="#FF33C2F7" Margin="0,110,0,92"
				  SelectionMode="Single" SelectionChanged="datagridPatiens_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn  Width="0.4*" Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Width="0.4*"  Header="Доктор"  Binding="{Binding Doctor}"/>
                <DataGridTextColumn Width="0.3*"  Header="Кабинет"  Binding="{Binding Cabinet}"/>
                <DataGridTextColumn Width="0.5*" Header="День визита"  Binding="{Binding VisitDay, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Width="0.4*" Header="Время визита"  Binding="{Binding VisitTime}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="buttonConfirmVisiting" Content="Подтвердить" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="73,511,0,22" Foreground="Black" ToolTip="Подтвердить посещение пациента" Width="137" Height="39" FontSize="16"
                    Background="#FF33C2F7" BorderBrush="#5AA9B0" Click="ConfirmVisiting_Click" Grid.Column="1"/>
        <Button x:Name="buttonDelRecording" Content="{materialDesign:PackIcon Kind=DeleteEmpty,Size=24}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,496,0,37" Foreground="Black" ToolTip="Удалить запись" Width="137" Height="39"
                    Background="red" BorderBrush="#5AA9B0" FontSize="16" Click="DelRecording_Click"/>
    </Grid>
</Window>