Views/ConfirmUsersVisiting.xaml

<Window x:Class="CourseProjectWPF.Views.ConfirmUsersVisiting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:local="clr-namespace:CourseProjectWPF.Views"
        mc:Ignorable="d"
        TextElement.Foreground="Black"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"        
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="ConfirmUsersVisiting" Height="780" Width="1680" WindowStyle="None" Icon="D:\Лабы\2 курс\2 сем\курсач\CourseProjectWPF\Resourses\doctor.ico">
    <Grid>
        <materialDesign:ColorZone Padding="14" Background="#FF33C2F7" Height="58">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Hospital" Height="30" Width="30" />
                <TextBlock FontSize="16" VerticalAlignment="Center" Margin="16 0 0 0">MedicalApp</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <Button x:Name="buttonEra" Margin="0,10,10,727" 
				 ToolTip="Вернуться на главную страницу" HorizontalAlignment="Right"  Width="57" Height="Auto" Background="#FF33C2F7"
                 IsEnabled="True"  Click="Back_Click" >
            <Button.ContentTemplate >
                <DataTemplate >
                    <Image Source="D:\\Лабы\\2 курс\\2 сем\\курсач\\CourseProjectWPF\\Resourses\\back.ico"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Label Foreground="Red" FontSize="22" Content="Активные талоны" Margin="1275,75,192,662"/>
        <Label Foreground="Red" FontSize="22" Content="История посещений" Margin="205,75,1242,657"/>

        <TextBox IsReadOnly="True" SelectionBrush="{x:Null}"  x:Name="FIO" FontSize="18" BorderThickness="0 0 0 1" BorderBrush="Black" Margin="570,82,562,647" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <materialDesign:PackIcon Background="Red" Kind="Hospital" Height="300" Width="273" Margin="705,190,0,0" />

        <DataGrid Name="datagridPatiens" SelectionUnit="FullRow" AutoGenerateColumns="False" IsReadOnly="True"  Background="#FF33C2F7" Margin="1060,135,27,237"
				  SelectionMode="Single" SelectionChanged="datagridPatiens_SelectionChanged">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn  Width="0.4*" Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Width="0.4*"  Header="Доктор"  Binding="{Binding Doctor}"/>
                <DataGridTextColumn Width="0.3*"  Header="Кабинет"  Binding="{Binding Cabinet}"/>
                <DataGridTextColumn Width="0.4*" Header="День визита"  Binding="{Binding VisitDay, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Width="0.4*" Header="Время визита"  Binding="{Binding VisitTime}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="datagridHistory" SelectionUnit="FullRow" AutoGenerateColumns="False" IsReadOnly="True"  Background="#FF33C2F7" Margin="27,130,1042,237"
				  SelectionMode="Single" SelectionChanged="datagridHistory_SelectionChanged" MouseDoubleClick="datagridHistory_MouseDoubleClick">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn  Width="0.4*" Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Width="0.4*"  Header="Доктор"  Binding="{Binding Doctor}"/>
                <DataGridTextColumn Width="0.3*"  Header="Кабинет"  Binding="{Binding Cabinet}"/>
                <DataGridTextColumn Width="0.4*" Header="День визита"  Binding="{Binding VisitDay, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Width="0.4*" Header="Время визита"  Binding="{Binding VisitTime}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox  SelectionBrush="{x:Null}"  x:Name="InfoForCardConfirm" FontSize="14" BorderThickness="1" BorderBrush="Black"  Margin="1060,560,27,57" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>

        <TextBox SelectionBrush="{x:Null}"  x:Name="InfoForCheck" FontSize="14" BorderThickness="1" BorderBrush="Black"  Margin="27,560,1042,57" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        <ComboBox HorizontalContentAlignment="Center" Name="NumberOfMonth" BorderThickness="1" BorderBrush="Black" Background="White" Margin="27,725,1347,11" FontSize="22">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </ComboBox.Style>
            <ComboBoxItem  IsSelected="True">
                За текущий месяц
            </ComboBoxItem>
            <ComboBoxItem>
                За последние пол года
            </ComboBoxItem>
            <ComboBoxItem >
                За последние 2 года
            </ComboBoxItem>
            <ComboBoxItem >
                За последние 10 лет
            </ComboBoxItem>
        </ComboBox>

        <Button x:Name="buttonSearch" Margin="335,725,1277,11" Background="#FF33C2F7" ToolTip="Поиск" Height="Auto" Content="{materialDesign:PackIcon Kind=Pageview, Size=24}" Click="buttonSearch_Click"/>

        <Button x:Name="buttonEraser" Margin="405,725,1210,12" Content="{materialDesign:PackIcon Size=20,Kind=autorenew }" ToolTip="Очистить"  Background="#FF33C2F7"  RenderTransformOrigin="0.5,0.5" Height="Auto"  
                    Click="buttonEraser_Click"/>

        <Button x:Name="buttonСhangeHistory" Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="493,725,0,11" Foreground="Black" ToolTip="Изменить данные в истории посещений" Width="137" Height="36" FontSize="16"
                    Background="#FF33C2F7" BorderBrush="#5AA9B0" Click="СhangeHistory_Click"/>
        <Button x:Name="buttonConfirmVisiting" Content="Подтвердить" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1508,725,0,11" Foreground="Black" ToolTip="Подтвердить посещение пациента" Width="137" Height="36" FontSize="16"
                    Background="#FF33C2F7" BorderBrush="#5AA9B0" Click="ConfirmVisiting_Click"/>
        <Button x:Name="buttonDelRecording" Content="{materialDesign:PackIcon Kind=DeleteEmpty,Size=24}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="780,540,0,193" Foreground="Black" ToolTip="Очистить" Width="107" Height="39"
                    Background="red" BorderBrush="#5AA9B0" FontSize="16" Click="DelRecording_Click"/>
    </Grid>
</Window>