Views/HistotyVisitingWindow.xaml

<UserControl x:Class="CourseProjectWPF.Views.HistotyVisitingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProjectWPF.Views"
             mc:Ignorable="d" 
             TextElement.Foreground="Black"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="16"        
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             MinHeight="620" MinWidth="1220">
    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="0 0 0 15" Orientation="Horizontal" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Label FontSize="24" Content="История посещений :"  Foreground="Red"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <DataGrid Grid.Row="4" Grid.ColumnSpan="4" Name="datagridPatiens" SelectionUnit="FullRow" AutoGenerateColumns="False" ColumnWidth="*" Background="#FF33C2F7" Height="520" Width="1150"
				  SelectionMode="Single" ItemsSource="{Binding info}" 
                  IsReadOnly="True" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF33C2F7" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                    <!--<Setter Property="Foreground" Value="Black"/>-->
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Foreground="Black" Width="0.6*" Header="ФИО" Binding="{Binding FIO}"></DataGridTextColumn>
                        <DataGridTextColumn Foreground="Black" Header="Доктор"  Binding="{Binding Doctor}"/>
                        <DataGridTextColumn Foreground="Black" Header="Кабинет"  Binding="{Binding Cabinet}"/>
                        <DataGridTextColumn Foreground="Black" Width="0.8*" Header="День визита"  Binding="{Binding VisitDay, StringFormat={}{0:dd.MM.yyyy}}"/>
                        <DataGridTextColumn Foreground="Black" Width="0.6*" Header="Время визита"  Binding="{Binding VisitTime}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>