Views/MainAdminWindow.xaml

<Window x:Class="CourseProjectWPF.Views.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:local="clr-namespace:CourseProjectWPF.ViewModels"
        mc:Ignorable="d"        
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"		
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Админ" Height="580" Width="780" MinHeight="400" MinWidth="475"
        Icon="D:\Лабы\2 курс\2 сем\курсач\CourseProjectWPF\Resourses\doctor.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="Auto" MinHeight="34"/>
            <RowDefinition Height="Auto" MinHeight="46"/>
            <RowDefinition Height="Auto" MinHeight="58"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Name="gridRow2"/>
        <Grid Grid.Row="1"/>

        <materialDesign:ColorZone Grid.ColumnSpan="4" Padding="16" Background="#FF33C2F7" Height="62">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Hospital" Height="30" Width="30" />
                <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">MedicalApp</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <Button x:Name="buttonEra" Margin="0,15,17,15" Content="{materialDesign:PackIcon Kind=Import, Size=24}" Command="{Binding changeacc}"
				 ToolTip="Сменить аккаунт" HorizontalAlignment="Right"  Width="53" Height="Auto" Background="#FF33C2F7"
                 IsEnabled="True" Grid.Row="0" Grid.Column="4"/>

        <!--<TextBlock Grid.Row="1" Grid.Column="0">Card number:</TextBlock>-->
        <!--<TextBlock Grid.Row="1" Grid.Column="1">Address:</TextBlock>-->

        <TextBox Text="{Binding CardID}" Grid.Row="1" Grid.Column="0" Name="textboxNumberCard" Margin="5 0" MaxLength="12" 
				   materialDesign:HintAssist.Hint="Id" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 PreviewTextInput="onlyDig" PreviewKeyDown="textbox_restrictSpace"></TextBox>
        <TextBox Text="{Binding Surname}" Grid.Row="1" Grid.Column="1" Name="textboxLastName" Margin="5 0" 
				 Grid.ColumnSpan="3" MaxLength="24" materialDesign:HintAssist.Hint="Фамилия" PreviewTextInput="onlyLetters"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

        <!--<TextBlock Grid.Row="3" Grid.Column="0">Last name:</TextBlock>-->
        <!--<TextBlock Grid.Row="3" Grid.Column="1">Year of birth:</TextBlock>-->

        <TextBox Grid.Row="2" Name="textboxDateOfBirth" Margin="0,8,0,42" MaxLength="4" Text="{Binding YearOfBithday}" 
				   materialDesign:HintAssist.Hint="Год рождения" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Grid.RowSpan="2"  PreviewTextInput="onlyDig"/>

        <Button Command="{Binding find}" Grid.Row="2" Grid.Column="2" Name="buttonSearch" Margin="129,12,66,7" Background="#FF33C2F7" 
                ToolTip="Поиск" Grid.ColumnSpan="2" Height="Auto" Click="buttonSearch_Click" Content="{materialDesign:PackIcon Size=23, Kind=Pageview}"></Button>
        <Button Grid.Row="2" Grid.Column="3" Name="buttonEraser" Margin="0,12,14,7" Content="{materialDesign:PackIcon Size=17,Kind=autorenew }"
				 ToolTip="Очистить" HorizontalAlignment="Right" Background="#FF33C2F7" Width="47" Height="Auto" Click="buttonEraser_Click" />

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"
				    Margin="107,26,102,10" Padding="4 0 0 0" Grid.Column="1" Width="177"> Список пацентов :</TextBlock>
        <DataGrid Grid.Row="4" Grid.ColumnSpan="4" Name="datagridPatiens" SelectionUnit="FullRow"
				  SelectionMode="Single" ItemsSource="{Binding info}" AutoGenerateColumns="False" 
                  IsReadOnly="True" ColumnWidth="*" Background="#FF33C2F7" SelectionChanged="datagridPatiens_SelectionChanged"
				   >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn  Width="0.6*" Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя"  Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия"  Binding="{Binding Surname}"/>
                <DataGridTextColumn Width="0.8*" Header="День рождения"  Binding="{Binding BDay, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Width="0.6*" Header="Пол"  Binding="{Binding Gender}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="5" Grid.Column="0" Name="buttonOpen" Margin="5,10" 
				ToolTip="Open patient card" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="Auto">Open Card</Button>
        <Button Grid.Row="5" Grid.Column="1" Name="buttonEdit" Margin="5,10"  ToolTip="Изменить данные пациента" Height="Auto"
                Background="#FF33C2F7" TextElement.FontSize="18" Content="{materialDesign:PackIcon Kind=Edit,Size=28}" Click="buttonEdit_Click"></Button>
        <Button Grid.Row="5" Grid.Column="2" Name="buttonRemove" Margin="5,10"  Content="{materialDesign:PackIcon Size=28, Kind=Delete}" Height="Auto"
                Background="Red" ToolTip="Удалить пациента" Click="buttonRemove_Click"></Button>
        <Button Grid.Row="5" Grid.Column="3" Name="buttonAdd"  ToolTip="Добавить пациента" 
				Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#FF33C2F7" Margin="0,5,20,10" 
                HorizontalAlignment="Right" Height="Auto" Width="50" Click="buttonAdd_Click">
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
        </Button>

        <!--popup notification-->
        <materialDesign:Snackbar Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" 
								 MessageQueue="{materialDesign:MessageQueue}" Name="SnackbarThree" Height="0" Margin="51,0" Width="288" />
    </Grid>
</Window>
