Views/RecordingWindow.xaml

<UserControl x:Class="CourseProjectWPF.Views.RecordingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProjectWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="Black"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="16"        
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             MinHeight="620" MinWidth="1220">
    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="0 0 0 15" Orientation="Horizontal" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Label FontSize="24" Content="Запись к терапевту"  Foreground="Red"/>
            </StackPanel>

            <StackPanel Margin="75 0 0 15" Orientation="Horizontal" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Label FontSize="20" Content="Выберите дату :"  Foreground="Gray"/>
                <DatePicker DisplayDateStart="1900/01/01" DisplayDateEnd="2004/12/31" BorderThickness="0,0,0,1" BorderBrush="Black"   
                   materialDesign:HintAssist.Hint="21.02.1983" x:Name="DataVisiting"
                    SelectedDateFormat="Short" Width="300" Height="40" FontSize="20" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Margin="75 0 0 15" Orientation="Horizontal" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label FontSize="20" Width="210" Height="40" Content="Выберите терапевта :" Background="White" Foreground="Gray" ></Label>
                <ComboBox Name="DoctorFIO" BorderThickness="1" BorderBrush="Black"  Width="250" Height="40" Background="White" 
                     FontSize="20" Margin="10,10,20,10">
                    <ComboBoxItem  IsSelected="True">
                        Иванова В.А.
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Кирякова Л.А.
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Малышева В.Т.
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="75 0 0 15" Orientation="Horizontal" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Margin="0 10 80 10" Orientation="Horizontal">
                    <Button FontSize="20" Width="210" Height="40" Content="Найти" Background="#FF33C2F7" Foreground="Black" Click="FindTime"/>
                    <TextBlock  Foreground="#FFFB0C0C" FontSize="18" x:Name="Error_Message"
                   Style="{StaticResource MaterialDesignBody2TextBlock}" TextDecorations="Underline"
                   TextAlignment="Center" Margin="15 10 0 0"></TextBlock>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Margin="0 0 0 15" Orientation="Horizontal" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Label FontSize="24" Content="Ваши активные талоны"  Foreground="Red"/>
            </StackPanel>

            <!--<StackPanel Margin="75 0 0 15" Orientation="Horizontal" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin = "0 10 80 10">
                    
                    <StackPanel  Margin = "0 5 15 0">
                        <Button FontSize="10" Width="100" Height="30" Content="08:00 - 08:12" Background="White" Foreground="Black"/>
                    </StackPanel>
                    
                    <StackPanel  Margin = "0 5 15 0">
                        <Button FontSize="10" Width="100" Height="30" Content="08:12 - 08:24" Background="White" Foreground="Black"/>
                    </StackPanel>
                    
                    <StackPanel  Margin = "0 5 15 0">
                        <Button FontSize="10" Width="100" Height="30" Content="08:24 - 08:36" Background="White" Foreground="Black"/>
                    </StackPanel>
                    
                    <StackPanel  Margin = "0 5 15 0">
                        <Button FontSize="10" Width="100" Height="30" Content="08:36 - 08:48" Background="White" Foreground="Black"/>
                    </StackPanel>
                    
                    <StackPanel  Margin = "0 5 15 0">
                        <Button FontSize="10" Width="100" Height="30" Content="08:48 - 09:00" Background="White" Foreground="Black"/>
                    </StackPanel>
                    
                    <StackPanel  Margin = "0 5 15 0">
                        <Button FontSize="10" Width="100" Height="30" Content="09:00 - 09:12" Background="White" Foreground="Black"/>
                    </StackPanel>
                    
                    <StackPanel  Margin = "0 5 15 0">
                        <Button FontSize="10" Width="100" Height="30" Content="09:12 - 09:24" Background="White" Foreground="Black"/>
                    </StackPanel>
                    
                    <StackPanel  Margin = "0 5 15 0">
                        <Button FontSize="10" Width="100" Height="30" Content="09:24 - 09:36" Background="White" Foreground="Black"/>
                    </StackPanel>
                    
                    <StackPanel  Margin = "0 5 15 0">
                        <Button FontSize="10" Width="100" Height="30" Content="09:36 - 09:48" Background="White" Foreground="Black"/>
                    </StackPanel>

                </StackPanel>
                
            </StackPanel>-->

        </StackPanel>
    </Grid>
</UserControl>
