Views/RecordingWindow.xaml

<UserControl x:Class="CourseProjectWPF.Views.RecordingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProjectWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="Black"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="16"        
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             MinHeight="620" MinWidth="1220">
    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="0 0 0 15" Orientation="Horizontal" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Label FontSize="24" Content="Запись к терапевту"  Foreground="Red"/>
            </StackPanel>

            <StackPanel Margin="75 0 0 15" Orientation="Horizontal" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Label FontSize="20" Content="Выберите дату:"  Foreground="Gray"/>
                <DatePicker  BorderThickness="0,0,0,1" BorderBrush="Black"   SelectedDate="{Binding AvailableFrom, Mode=TwoWay}"
                    DisplayDate="{Binding DateTime.Now}" materialDesign:HintAssist.Hint="XX.XX.XXXX" x:Name="DataVisiting" Width="300" Height="40"                  
                    SelectedDateFormat="Short"  FontSize="20" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Margin="75 0 0 15" Orientation="Horizontal" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label FontSize="20" Width="210" Height="40" Content="Выберите терапевта:" Background="White" Foreground="Gray" ></Label>
                <ComboBox Name="DoctorFIO" BorderThickness="1" BorderBrush="Black"  Width="250" Height="40" Background="White" 
                     FontSize="20" Margin="15,10,20,10" >
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="75 0 0 15" Orientation="Horizontal" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Margin="0 10 80 10" Orientation="Horizontal">
                    <Button FontSize="20" Width="210" Height="40" Content="Найти" Background="#FF33C2F7" Foreground="Black" Click="FindTime"/>
                    <TextBlock  Foreground="#FFFB0C0C" FontSize="18" x:Name="Error_Message"
                   Style="{StaticResource MaterialDesignBody2TextBlock}" TextDecorations="Underline"
                   TextAlignment="Center" Margin="15 10 0 0"></TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0 0 0 15" Orientation="Horizontal" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Label FontSize="24" Content="Ваши активные талоны"  Foreground="Red"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <DataGrid  Name="datagridPatiens" SelectionUnit="FullRow" SelectionChanged="datagridPatiens_SelectionChanged"
				  SelectionMode="Single" AutoGenerateColumns="False" ColumnWidth="*" Background="#FF33C2F7" Height="200" Width="1150"
                  IsReadOnly="True" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF33C2F7" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                    <!--<Setter Property="Foreground" Value="Black"/>-->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Foreground="Black" Width="0.6*" Header="ФИО" Binding="{Binding FIO}"></DataGridTextColumn>
                        <DataGridTextColumn Foreground="Black" Header="Доктор"  Binding="{Binding Doctor}"/>
                        <DataGridTextColumn Foreground="Black" Header="Кабинет"  Binding="{Binding Cabinet}"/>
                        <DataGridTextColumn Foreground="Black" Width="0.8*" Header="День визита"  Binding="{Binding VisitDay, StringFormat={}{0:dd.MM.yyyy}}"/>
                        <DataGridTextColumn Foreground="Black" Width="0.6*" Header="Время визита"  Binding="{Binding VisitTime}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal"  VerticalAlignment="Top">
                <Button x:Name="buttonEdit" Content="Отменить талон"  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0 25 50 0"  Foreground="Black" ToolTip="Заполните"
                  Click="buttonEdit_Click" Width="240" Height="45" FontSize="20" Background="#FF33C2F7" BorderBrush="#5AA9B0"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>